# Gateway Service Port
server.port=8080

spring.application.name=gateway-service

management.endpoints.web.exposure.include=health,info,gateway

app.services.file-storage.url=http://localhost:8081

app.services.file-analyzer.url=http://localhost:8082

management.endpoint.health.show-details=always
