spring.application.name=analyzer

spring.kafka.bootstrap-servers=kafka:9092 # ??? localhost:29092 ??? ?????????? ???????
spring.kafka.consumer.group-id=file-analyzer-group # ?????????? ID ??? ?????? ??????????? ????????????
spring.kafka.consumer.auto-offset-reset=earliest # ???????? ? ????? ?????? ?????????, ???? ??? offset'?

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

kafka.topic.files.uploaded=files.uploaded # ?????, ??????? ???????
kafka.topic.stats.calculated=files.stats.calculated # ?????, ? ??????? ????? ??????????
kafka.topic.plagiarism.checked=files.plagiarism.checked # ?????, ? ??????? ????? ????????? ???????? ?? ???????
kafka.default-topic.partitions=1
kafka.default-topic.replicas=1

app.services.file-storage.base-url=http://file-storage-service:8081/api/v1 # ??? Docker

spring.datasource.url=jdbc:postgresql://postgres-fileanalyzer:5432/fileanalyzer_db # Docker

spring.datasource.username=fileanalyzer_user
spring.datasource.password=fileanalyzer_password
spring.jpa.hibernate.ddl-auto=update
